<?php
// Configuración de la base de datos
// --------

$host     = 'localhost';
$db       = 'cuotasgestion';
$user     = 'root';
$password = ''; // Por defecto en XAMPP está vacío
$charset  = 'utf8mb4';

// Configuración de DSN (Data Source Name)
$dsn = "mysql:host=$host;dbname=$db;charset=$charset";

// Opciones de PDO para manejo de errores y seguridad
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    // Crear la instancia de conexión
    $pdo = new PDO($dsn, $user, $password, $options);
    
    // Si necesitas verificar la conexión (solo para pruebas):
    // echo "Conexión exitosa a la base de datos: " . $db;

} catch (\PDOException $e) {
    // Si hay un error, detener el script y mostrar el mensaje
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}
?>